\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kratak opis sistema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Akteri}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza sistema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijagram celog sistema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sluchajevi upotrebe}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispecher kontaktira odgovarajuc1eg koordinatora}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hemijski otpad}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reciklazhni otpad}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komunalni otpad}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Administracija sistema}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klase podataka}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototipovi}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zakljuchak}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{5}{section.8}}
