\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kratak opis sistema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Akteri}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza sistema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijagram celog sistema}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram konteksta \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dijagramKonteksta}{{1}{3}{Dijagram konteksta \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram toka podataka \relax }}{4}{figure.caption.3}}
\newlabel{fig:dijagramTokaPodataka}{{2}{4}{Dijagram toka podataka \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sluchajevi upotrebe}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komunikacija sa klijentom}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dijagram Komunikacije sa klijentom\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sluchaj uptrebe - Slanje zahteva za poslom}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sluchaj uptrebe - Odgovaranje na zahtev}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iznoshenje smec1a}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dijagram iznoshenja smec1a\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sluchaj uptrebe - Pravljenje radnih naloga}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sluchaj uptrebe - Iznoshenje smec1a na osnovu radnih naloga}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sluchaj uptrebe - Evidentiranje poslova}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upravljanje sluzhbom}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dijagram upravljanja sluzhbom\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sluchaj uptrebe - Evidentiranje slobodnih dana}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magacioniranje}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Administracija sistema}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klase podataka}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototipovi}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zakljuchak}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{9}{section.8}}
