\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kratak opis sistema}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uchesnici u sistemu}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza sistema}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram konteksta\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dijagramKonteksta}{{1}{4}{Dijagram konteksta\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram toka podataka\relax }}{4}{figure.caption.3}}
\newlabel{fig:dijagramTokaPodataka}{{2}{4}{Dijagram toka podataka\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sluchajevi upotrebe}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definisanje zahteva}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dijagram toka podataka za definisanje zahteva\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sluchaj upotrebe - Definisanje zahteva online}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sluchaj uptrebe - Definisanje zahteva telefonskim putem}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sluchaj upotrebe - Evidentiranje zahteva nakon procenjene vrednosti}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sluchaj upotrebe - Kreiranje radnih naloga}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upravljanje sluzhbom}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dijagram upravljanja sluzhbom\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sluchaj uptrebe - Zaposhljavanje radnika}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sluchaj uptrebe - Otpushtanje radnika}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sluchaj uptrebe - Evidentiranje slobodnih dana}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iznoshenje otpada}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dijagram iznoshenja otpada\relax }}{10}{figure.caption.6}}
\newlabel{OsnovniSlucaj}{{3.3}{10}{Iznoshenje otpada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sluchaj uptrebe - Iznoshenje opasnog otpada}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sluchaj uptrebe - Iznoshenje otapda za reciklazhu}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sluchaj uptrebe - Iznoshenje kabastog otpada}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sluchaj uptrebe - Iznoshenje elektrichnog otpada}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sluchaj uptrebe - Iznoshenje gradjevinskog otpada}{13}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sluchaj uptrebe - Evidencija poslova}{14}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magacioniranje i prodaja}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dijagram magacioniranja i prodaje\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sluchaj uptrebe - Skladishtenje}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sluchaj uptrebe - Sastavljanje cenovnika i prodaja}{16}{subsubsection.3.4.2}}
