\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kratak opis sistema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Akteri}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Analiza sistema}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dijagram celog sistema}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Sluchajevi upotrebe}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Komunikacija sa klijentom}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sluchaj uptrebe - Slanje zahteva za poslom}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sluchaj uptrebe - Odgovaranje na zahtev}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Iznoshenje smec1a}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sluchaj uptrebe - Pravljenje radnih naloga}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sluchaj uptrebe - Iznoshenje smec1a na osnovu radnih naloga}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sluchaj uptrebe - Evidentiranje poslova}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Upravljanje sluzhbom}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sluchaj uptrebe - Evidentiranje slobodnih dana}{8}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Magacioniranje}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Administracija sistema}{9}{section.4}
\contentsline {section}{\numberline {5}Klase podataka}{9}{section.5}
\contentsline {section}{\numberline {6}Prototipovi}{9}{section.6}
\contentsline {section}{\numberline {7}Zakljuchak}{9}{section.7}
\contentsline {section}{\numberline {8}Reference}{9}{section.8}
