\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Kratak opis sistema}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Uchesnici u sistemu}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Analiza sistema}{3}{section.2}
\contentsline {section}{\numberline {3}Sluchajevi upotrebe}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Definisanje zahteva}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sluchaj upotrebe - Definisanje zahteva online}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sluchaj uptrebe - Definisanje zahteva telefonskim putem}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sluchaj upotrebe - Evidentiranje zahteva nakon procenjene vrednosti}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Sluchaj upotrebe - Kreiranje radnih naloga}{7}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Upravljanje sluzhbom}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sluchaj uptrebe - Zaposhljavanje radnika}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sluchaj uptrebe - Otpushtanje radnika}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sluchaj uptrebe - Evidentiranje slobodnih dana}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Iznoshenje otpada}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sluchaj uptrebe - Iznoshenje opasnog otpada}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Sluchaj uptrebe - Iznoshenje otapda za reciklazhu}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Sluchaj uptrebe - Iznoshenje kabastog otpada}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Sluchaj uptrebe - Iznoshenje elektrichnog otpada}{13}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Sluchaj uptrebe - Iznoshenje gradjevinskog otpada}{13}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Sluchaj uptrebe - Evidencija poslova}{14}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Magacioniranje i prodaja}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Sluchaj uptrebe - Skladishtenje}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sluchaj uptrebe - Sastavljanje cenovnika i prodaja}{16}{subsubsection.3.4.2}
